# jackson-demo

./: .gitignore  README.md  build.gradle  settings.gradle
jackson-xsd/: pom.xml
jackson-xsd/src/main/java/com/itutry/jackson/: App.java
jackson-xsd/src/main/resources/schemas/: Person.xsd
src/main/java/com/itutry/jackson/demo01/: Address.java  App.java  Person.java  PhoneNumber.java
src/main/java/com/itutry/jackson/demo02/: App.java  Person.java
src/main/java/com/itutry/jackson/demo03/: App.java  Person.java
src/main/java/com/itutry/jackson/demo04/: App.java  Person.java
src/main/java/com/itutry/jackson/demo05/: App.java  Person.java
src/main/java/com/itutry/jackson/demo06/: App.java  Person.java
src/main/java/com/itutry/jackson/demo07/: App.java  Person.java
src/main/java/com/itutry/jackson/demo08/: App.java  Person.java
src/main/java/com/itutry/jackson/demo09/: Address.java  App.java  Person.java
src/main/java/com/itutry/jackson/demo10/: App.java  Person.java
src/main/java/com/itutry/jackson/demo11/: App.java  Person.java
src/main/java/com/itutry/jackson/demo12/: App.java  Person.java
src/main/java/com/itutry/jackson/demo13/: App.java  Person.java
src/main/java/com/itutry/jackson/demo14/: App.java  Person.java
src/main/java/com/itutry/jackson/demo15/: App.java  Person.java
src/main/java/com/itutry/jackson/demo16/: App.java  Person.java
src/main/java/com/itutry/jackson/demo17/: App.java  BooleanToIntDeserializer.java  BooleanToIntSerializer.java  Person.java
src/main/java/com/itutry/jackson/demo18/: App.java  Person.java
src/main/java/com/itutry/jackson/demo19/: App.java
src/main/java/com/itutry/jackson/demo20/: App.java
src/main/java/com/itutry/jackson/demo21/: App.java
